PORT=4000

MONGO_URI=mongodb+srv://vishumalik132004:qwerty123@cluster0.fcqxw.mongodb.net/HOSPITAL?retryWrites=true

FRONTEND_URI=http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=QWERTYUIOP

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dh08iemam

CLOUDINARY_API_SECRET=u3M4k2Qk18EIg9QlmDL6UrpJzy4

CLOUDINARY_API_KEY=933722834567515